REACT_APP_FIREBASE_KEY = "AIzaSyAedD_3AVCgM2EojYOBhxsEeVKry0_iRBs"
REACT_APP_FIREBASE_DOMAIN = "cs554-final-project-9f254.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "cs554-final-project-9f254"
REACT_APP_FIREBASE_STORAGE_BUCKET = "cs554-final-project-9f254.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "211439098863"
REACT_APP_FIREBASE_APP_ID = "1:211439098863:web:6c3a32e139875be210b41a"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-47948XC593"
